spring.application.name=us1demo

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Dream

spring.jpa.hibernate.ddl-auto = update
